Details of metrics collected ind returned by the Service:

Returns following metrics grouped per day
 - total requests count
 - average response time
 - total count of each type of request(POST, GET, DELETE)
 - total count of each status returned 
 - Details of every request

These metrics can be used o debug following issues
 - increase in errors/failures
 - increase in response time
 - increase in load
 - invalid requests
 - too many requests from one source_ip ( any attacks )


$ curl http://localhost:8080/metrics
{
    "Sunday, 08. November 2020": {
        "total_requests_count": 7,
        "all reqests": [
            {
                "time": "23:13:51",
                "source_ip": "172.17.0.1",
                "method": "POST",
                "status_code": "200",
                "status_message": "success",
                "url": "/messages",
                "response_time": "0.8 milliseconds"
            },
            {
                "time": "23:14:23",
                "source_ip": "172.17.0.1",
                "method": "POST",
                "status_code": "200",
                "status_message": "success",
                "url": "/messages",
                "response_time": "0.58 milliseconds"
            },
            {
                "time": "23:15:01",
                "source_ip": "172.17.0.1",
                "method": "POST",
                "status_code": "422",
                "status_message": "error",
                "url": "/messages",
                "response_time": "0.49 milliseconds"
            },
            {
                "time": "23:15:35",
                "source_ip": "172.17.0.1",
                "method": "GET",
                "status_code": "200",
                "status_message": "success",
                "url": "/messages/ce53c678303fa3e5678b3f614d1daeffc31e32137844b42b46546183bc8bb3d8",
                "response_time": "0.47 milliseconds"
            },
            {
                "time": "23:15:59",
                "source_ip": "172.17.0.1",
                "method": "GET",
                "status_code": "404",
                "status_message": "error",
                "url": "/messages/ce53c678303fa3e5678b3f614d1daeffc31e32137844b42b4654",
                "response_time": "0.44 milliseconds"
            },
            {
                "time": "23:16:28",
                "source_ip": "172.17.0.1",
                "method": "DELETE",
                "status_code": "200",
                "status_message": "success",
                "url": "/messages/ce53c678303fa3e5678b3f614d1daeffc31e32137844b42b46546183bc8bb3d8",
                "response_time": "0.95 milliseconds"
            },
            {
                "time": "23:17:26",
                "source_ip": "172.17.0.1",
                "method": "GET",
                "status_code": "404",
                "status_message": "error",
                "url": "/messages/ce53c678303fa3e5678b3f614d1daeffc31e32137844b42b46546183bc8bb3d8",
                "response_time": "0.48 milliseconds"
            }
        ],
        "status_counts": {
            "200": 4,
            "422": 1,
            "404": 2
        },
        "method_counts": {
            "POST": 3,
            "GET": 3,
            "DELETE": 1
        },
        "Average Response Time": "0.6 milliseconds"
    }
}$ 
